<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
</head>

<body>
    <div class="gradient">Hey, focus! You’re supposed to be looking at my corners, not reading my text. The text is just
        placeholder!
    </div>
    <div class="svg">Hey, focus! You’re supposed to be looking at my corners, not reading my text. The text is just
        placeholder!
    </div>
    <div class="clip">Hey, focus! You’re supposed to be looking at my corners, not reading my text. The text is just
        placeholder!
    </div>
</body>

</html>
<style>
    /**
    * Beveled corners — with gradients
    */

    div {
        background: #58a;
        padding: 1em 1.2em;
        max-width: 12em;
        color: white;
        font: 150%/1.6 Baskerville, Palatino, serif;
    }

    .gradient {
        background: linear-gradient(135deg, transparent 15px, #58a 0) top left,
            linear-gradient(-135deg, transparent 15px, #58a 0) top right,
            linear-gradient(-45deg, transparent 15px, #58a 0) bottom right,
            linear-gradient(45deg, transparent 15px, #58a 0) bottom left;
        /* 每层渐变只占整个元素一半 */
        background-size: 50% 50%;
        background-repeat: no-repeat;
    }

    .svg {
        /* 边框，用border-image解决缩放问题 */
        border: 21px solid transparent;
        border-image: 1 url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%2358a"><polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2" /></svg>');
        background-clip: padding-box;
        padding: 0.2em 0.3em;
    }

    .clip {
        /* 用clip-path裁切路径 */
        -webkit-clip-path:
            polygon(20px 0, calc(100% - 20px) 0, 100% 20px, 100% calc(100% - 20px),
                calc(100% - 20px) 100%,
                20px 100%, 0 calc(100% - 20px), 0 20px);
        clip-path:
            polygon(20px 0, calc(100% - 20px) 0, 100% 20px, 100% calc(100% - 20px),
                calc(100% - 20px) 100%,
                20px 100%, 0 calc(100% - 20px), 0 20px);
    }
</style>