<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
</head>

<body>
    <div class="borderImage">
        Bacon ipsum dolor amet eu adipisicing elit tongue ground round ex fatback proident kielbasa ham hock. Sausage
        beef beef ribs aliquip t-bone mollit. Quis beef tri-tip sunt, cupim ut magna salami t-bone. Ut laboris bresaola
        ribeye biltong landjaeger. Chuck pork belly sed sausage
    </div>
    <div class="borderImage">
        Bacon ipsum dolor amet eu adipisicing elit tongue ground round ex fatback proident kielbasa ham hock. Sausage
        beef beef ribs aliquip t-bone mollit. Quis beef tri-tip sunt, cupim ut magna salami t-bone. Ut laboris bresaola
        ribeye biltong landjaeger. Chuck pork belly sed sausage
    </div>
    <div class="continuous-borderImage">
        Bacon ipsum dolor amet eu adipisicing elit tongue ground round ex fatback proident kielbasa ham hock. Sausage
        beef beef ribs aliquip t-bone mollit. Quis beef tri-tip sunt, cupim ut magna salami t-bone. Ut laboris bresaola
        ribeye biltong landjaeger. Chuck pork belly sed sausage
    </div>
</body>

</html>
<style>
    /**
    * Basic border-image demo
    */

    .borderImage {
        border: 40px solid transparent;
        border-image: 33.334% url('data:image/svg+xml,<svg xmlns="http:%2F%2Fwww.w3.org%2F2000%2Fsvg" width="30" height="30"><circle cx="5" cy="5" r="5" fill="%23ab4"%2F><circle cx="15" cy="5" r="5" fill=" %23655"%2F><circle cx="25" cy="5" r="5" fill="%23e07"%2F><circle cx="5" cy="15" r="5" fill=" %23655"%2F><circle cx="15" cy="15" r="5" fill="hsl(15, 25%, 75%)"%2F><circle cx="25" cy="15" r="5" fill=" %23655"%2F><circle cx="5" cy="25" r="5" fill="%23fb3"%2F><circle cx="15" cy="25" r="5" fill=" %23655"%2F><circle cx="25" cy="25" r="5" fill="%2358a"%2F><%2Fsvg>');
        padding: 1em;
        max-width: 20em;
        font: 130%/1.6 Baskerville, Palatino, serif;
    }

    .borderImage:nth-child(2) {
        margin-top: 1em;
        border-image-repeat: round;
    }

    .continuous-borderImage {
        border: 1em solid transparent;
        /* 简写 */
        /* background: linear-gradient(white, white) padding-box,
            url(http://csssecrets.io/images/stone-art.jpg) border-box 0 / cover; */
        background: linear-gradient(white, white), url(http://csssecrets.io/images/stone-art.jpg);
        /* 背景图片以平铺方式蔓延到boder box区域 */
        background-size: cover;
        background-clip: padding-box, border-box;
        background-origin: border-box;
        /* Styling & enable resize */
        width: 21em;
        padding: 1em;
        overflow: hidden;
        resize: both;
        font: 100%/1.6 Baskerville, Palatino, serif;
    }
</style>