<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
</head>

<body>
    <div class="pseudorandom-stripes">
    </div>
    <p class="loading">Loading…</p>
</body>

</html>
<style>
    .pseudorandom-stripes {
        width: 20em;
        font: 100%/1.5 sans-serif;
        height: 20em;

        background: hsl(20, 40%, 90%);
        background-image:
            linear-gradient(90deg, #fb3 11px, transparent 0),
            linear-gradient(90deg, #ab4 23px, transparent 0),
            linear-gradient(90deg, #655 23px, transparent 0);
        /* 蝉原则 通过质数来增加随机真实性 */
        background-size: 83px 100%, 61px 100%, 41px 100%;
    }

    @keyframes spin {
        to {
            transform: rotate(1turn);
        }
    }

    @keyframes radius {
        50% {
            border-radius: 50%;
        }
    }

    @keyframes color {
        33% {
            color: orange;
        }

        66% {
            color: deeppink
        }
    }

    @keyframes width {
        50% {
            border-width: .3em;
        }
    }

    .loading:before {
        content: '';
        display: block;
        width: 4em;
        height: 4em;
        margin: 0 auto 1em;
        border: 1.5em solid;
        color: yellowgreen;
        box-sizing: border-box;
        animation: 1s spin, .7s radius, 1.1s color, 1.3s width;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }

    .loading {
        margin: auto;
    }

    body {
        margin: 0;
        display: flex;
        min-height: 100vh;
        text-align: center;
        background: #655;
        color: white;
    }
</style>