<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
</head>

<body>
    <div class="diamond">
        <img src="http://csssecrets.io/images/adamcatlace.jpg" />
    </div>
    <div class="test"></div>

    <img src="http://csssecrets.io/images/adamcatlace.jpg" class="clip" />
    <img src="http://csssecrets.io/images/adam-sleeping.jpg" class="clip" />
</body>

</html>
<style>
    /**
    * Diamond images — via transforms
    */

    .diamond {
        width: 250px;
        height: 250px;
        transform: rotate(45deg);
        overflow: hidden;
        margin: 100px;
    }

    .diamond img {
        max-width: 100%;
        transform: rotate(-45deg) scale(1.42);
        z-index: -1;
        position: relative;
    }

    .test {
        width: 1000px;
        height: 1000px;
        background: lemonchiffon;
    }

    .clip {
        max-width: 250px;
        margin: 20px;
        /* 裁切路径允许把元素裁切为指定的形状，用一串坐标点表示 */
        -webkit-clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
        clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
        transition: 1s;
    }

    .clip:hover {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
</style>