<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
</head>

<body>
    <div class="blueprint">
    </div>
    <div class="polka">
    </div>
    <div class="checkberboard"></div>
    <div class="checkberboard-svg"></div>
</body>
<style>
    div {
        width: 20em;
        font: 100%/1.5 sans-serif;
        height: 20em;
    }

    .blueprint {
        background: #58a;
        /* 水平和垂直条纹叠加起来，得到网格 */
        /* 网格线条宽度 */
        background-image: linear-gradient(white 2px, transparent 0),
            linear-gradient(90deg, white 2px, transparent 0),
            linear-gradient(hsla(0, 0%, 100%, .3) 1px, transparent 0),
            linear-gradient(90deg, hsla(0, 0%, 100%, .3) 1px, transparent 0);
        /* 分别设定网格宽度 */
        background-size: 50px 50px, 50px 50px,
            10px 10px, 10px 10px;
    }

    .polka {
        /* 径向渐变，创建圆形椭圆 */
        background: #655;
        /* 两层圆点阵列 */
        background-image: radial-gradient(tan 20%, transparent 0),
            radial-gradient(tan 20%, transparent 0);
        background-size: 30px 30px;
        /* 把背景定位错开 */
        background-position: 0 0, 15px 15px;
    }

    .checkberboard {
        background: #eee;
        /* background-image: linear-gradient(45deg, #bbb 50%, transparent 0); */
        background-image: linear-gradient(45deg, rgba(0, 0, 0, .25) 25%, transparent 0, transparent 75%, rgba(0, 0, 0, .25) 0),
            linear-gradient(45deg, rgba(0, 0, 0, .25) 25%, transparent 0, transparent 75%, rgba(0, 0, 0, .25) 0);
        /* 第二层在水平和垂直方向均移动贴片长度的一半 */
        background-position: 0 0, 15px 15px;
        background-size: 30px 30px;
    }

    .checkberboard-svg {
        background: #eee url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill-opacity=".25" ><rect x="50" width="50" height="50" /><rect y="50" width="50" height="50" /></svg>');
        background-size: 30px 30px;
    }
</style>