<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
</head>

<body>
    <a href="#yolo" class="button">
        <div>Click me</div>
    </a>
    <button class="button">
        <div>Click me</div>
    </button>

</body>

</html>
<style>
    /* 额外的html */
    /* .button {
        display: inline-block;
        padding: .5em 1em;
        border: 0;
        margin: .5em;
        background: #58a;
        color: white;
        text-transform: uppercase;
        text-decoration: none;
        font: bold 200%/1 sans-serif;
    }

    .button {
        transform: skewX(45deg);
    }

    .button>div {
        transform: skewX(-45deg);
    } */
    .button {
        display: inline-block;
        padding: .5em 1em;
        border: 0;
        margin: .5em;
        background: transparent;
        color: white;
        text-transform: uppercase;
        text-decoration: none;
        font: bold 200%/1 sans-serif;
        position: relative;
    }

    .button::before {
        /* To generate the box */
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
        background: #58a;
        transform: skew(45deg);
    }
</style>