<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
</head>

<body>
    <div class="horizontal">
    </div>
    <div class="vertical">
    </div>
    <div class="diagonal"></div>
    <div class="repeating"></div>
    <div class="subtle"></div>
</body>
<style>
    div {
        width: 20em;
        font: 100%/1.5 sans-serif;
        height: 20em;
    }

    .horizontal {
        background: linear-gradient(#fb3 50%, #58a 0);
        background-size: 100% 30px;
    }

    .vertical {
        background: linear-gradient(to right, #fb3 50%, #58a 0);
        background-size: 30px 100%;
    }

    .diagonal {
        background: linear-gradient(45deg,
                #fb3 25%, #58a 0,
                #58a 50%, #fb3 0,
                #fb3 75%, #58a 0);
        background-size: 42.4px 42.4px;
    }

    .repeating {
        background: repeating-linear-gradient(60deg,
                /* 条纹的自身宽度 */
                #fb3, #fb3 15px,
                #58a 0, #58a 30px);
    }

    .subtle {
        background: #58a;
        background-image: repeating-linear-gradient(30deg,
                hsla(0, 0%, 100%, .1), hsla(0, 0%, 100%, .1) 15px,
                transparent 0, transparent 30px);
    }
</style>